.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  min-width: 100vw;
}

.friendList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2vh 2vw;
}

.friendCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  border-radius: 10%;
  background-color: darkblue;
  padding: 2vh 2vw;
  gap: 1vh;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding: 2vh 2vw;
}

.navButtonContainer {
  display: flex;
  gap: 10px;
  align-self: center;
}

.loginForm {
  align-self: center;
}

.pageForm {
  display: flex;
  gap: 1vw;
}

.friendDetail {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: 40vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
}

.modalButton {
  color: white;
}
